# Application
NODE_ENV=development
PORT=3000
JWT_SECRET=secret

# Database credentials
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password
DEV_DB_NAME=database_name

TEST_DB_USERNAME=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=test_database
