# Application
NODE_ENV=development
PORT=3000
JWT_SECRET=secret

# Database credentials
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password
DEV_DB_NAME=database_name

TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password
TEST_DB_NAME=database_name
